<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <!-- TODO: make it prettier -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/list_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="product name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_label"
                tools:text="price"
                android:paddingRight="2dp"/>

            <TextView
                android:id="@+id/list_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="465" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity_label"
                tools:text="quantity"
                android:paddingRight="2dp"/>

            <TextView
                android:id="@+id/list_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="23" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >


        <ImageButton
            android:id="@+id/sale_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/baseline_shopping_cart_black_24" />


    </LinearLayout>

</LinearLayout>